; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

puyo_ud:
	DEFB	  1,224,  3,224,  7,240, 15,248
	DEFB	 17,252, 42,196, 46,186, 46,186
	DEFB	 49,170, 31,198, 31,254, 15,252
	DEFB	 15,252,  7,248,  3,240,  1,224
	DEFB	 66, 66, 66, 66