; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

puyo2:
	DEFB	  3,192,  7,224, 15,240, 31,248
	DEFB	 63,252,127,254,241,199,238,187
	DEFB	234,171,238,187,113,198,127,254
	DEFB	 63,254, 31,252, 15,248,  3,192
	DEFB	 66, 66, 66, 66