; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

puyo_ur:
	DEFB	  3,192,  7,240, 15,248, 31,252
	DEFB	 49,254, 42,198, 46,187, 46,179
	DEFB	 49,187, 63,199, 63,254, 31,254
	DEFB	 15,252,  7,248,  1,240,  0,  0

