; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

puyo_none:
	DEFB	  0,  0,  1,128,  3,192,  7,240
	DEFB	 15,248, 31,196, 49,186,110,170
	DEFB	106,186,110,198,113,254,127,254
	DEFB	 63,252, 31,248,  7,224,  0,  0
	DEFB	  2,  2,  2,  2