; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

puyo_l:
	DEFB	  0,  0,  0,  0,  3,248, 15,252
	DEFB	 31,252, 35,252, 93,142,205,118
	DEFB	221, 54,227,118,255,142,127,254
	DEFB	 63,252, 31,248,  0,  0,  0,  0

