; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

puyo_r:
	DEFB	  0,  0,  0,  0, 31,192, 63,240
	DEFB	 63,248, 63,196,113,186,110,179
	DEFB	108,187,110,199,113,255,127,254
	DEFB	 63,252, 31,248,  0,  0,  0,  0

