; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

puyo_dr:
	DEFB	  0,  0,  3,224,  7,240, 15,248
	DEFB	 31,252, 63,198, 49,187,110,179
	DEFB	110,187,106,199,113,254, 63,252
	DEFB	 31,248, 15,240,  7,224,  3,192
	DEFB	 66, 66, 66, 66