; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

puyo_ul:
	DEFB	  3,192, 15,224, 31,240, 63,248
	DEFB	127,140, 99, 84,221,116,205,116
	DEFB	221,140,227,252,127,252,127,248
	DEFB	 63,240, 31,224, 15,128,  0,  0
	DEFB	 66, 66, 66, 66