; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

puyo_udr:
	DEFB	  3,192,  3,224,  7,240, 15,248
	DEFB	 31,252, 63,226, 56,221, 55, 85
	DEFB	 53, 93, 55, 99, 56,254, 63,254
	DEFB	 31,252, 31,248, 15,240,  3,192
	DEFB	 66, 66, 66, 66
