; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

puyo_dl:
	DEFB	  0,  0,  7,192, 15,224, 31,240
	DEFB	 63,248, 99,252,221,140,205,118
	DEFB	221,118,227, 86,127,142, 63,252
	DEFB	 31,248, 15,240,  7,224,  3,192

