; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

puyo_udl:
	DEFB	  3,192,  7,192, 15,224, 31,240
	DEFB	 63,248, 71,252,187, 28,170,236
	DEFB	186,172,198,236,127, 28,127,252
	DEFB	 63,248, 31,248, 15,240,  3,192
	DEFB	 66, 66, 66, 66