; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

puyo_u:
	DEFB	  3,128,  3,192,  3,192,  7,224
	DEFB	 15,136, 31, 84, 49,116, 42,118
	DEFB	110,142,110,254,113,252,127,252
	DEFB	127,248, 63,240, 31,224,  0,  0

