; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

puyo_lr:
	DEFB	  0,  0,  7,240, 15,248, 31,252
	DEFB	 63,254, 99,226,221,221,205,217
	DEFB	221,221,227,227,127,254,127,254
	DEFB	 63,252, 31,248,  7,224,  0,  0

