; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

puyo_d:
	DEFB	  0,  0,  1,192,  3,224,  7,240
	DEFB	 15,248, 31,196, 49,186,110,186
	DEFB	110,170,106,198,113,254,127,252
	DEFB	 63,248, 31,224, 15,128,  7,  0

